<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--Favicon-->
    <link rel="icon" href="arm_coat.png">
    <link rel="shortcut icon" href="arm_coat.png" />
    <link rel="apple-touch-icon" href="arm_coat.png" />

    <!-- Title for the page -->
    <title>EGK's Portfolio</title>

    <!-- Link to my style sheet used for Portfolio -->
    <link rel="stylesheet" href="portfolio.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
</head>



<body>

    <section class="TITLE_container">            
        <h1>Data Science <span style="color: aquamarine; font-size: 0.5em">22/23</span></h1>
        <hr>

    
    <div class="NAME_container">    
        <h3>Eric Grant Kocharyan | Student number : 1924159</h1>
    </div>

    <div class="TOP_NAV">

        <a href="index.html">HOME</a>
        <a class="active" href="portfolio.html">PORTFOLIO</a>
        <a href="project.html">PROJECT</a>
        <a href="https://github.com/ergrko">GITHUB</a>
        <a href="https://rapidcharts.io/datascience">COURSE</a>

    </div>
</section>



<br>

    <!-- A section that contains all the contents of the portfolio.  -->
    <section class="BODY_container">    

        
        <h2>Portfolio of Tasks</h1>
        <hr style="color: mediumturquoise; height: 4px; border-style: solid; background-color: black;">
        <h3>Week 1</h3> 
        <p> The first task was to embed 2 automated and interactive charts onto my personal webpage.</p>
        <h4>Inflation in the United States of America</h4>
        <p>The first chart displays the year-on-year inflation level for the US (1963-2022)</p> <br>
        <div class="chart" id="Chart1"></div>

        <h4>The link between Firearm Deaths and Income in the US</h4>
        <p>The second chart illustrates the relationship between gun-related deaths and median income (by state and region).</p>
        <div class="chart" id="Chart2"> </div>
        <br><br><br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 2</h3>
        <p> The second task was to build two live charts and embed them into my webpage. Both charts relate to IMF lending, with the second chart correcting for the failures of the first chart.</p>
        <h4>IMF lending (in Nominal terms)</h4>
        <p>The first chart shows the nominal value of IMF lending to all members been 1984-2022. However, in order to make our data more applicable, it needs to be transformed.</p>
        <div class="chart" id="Chart3"> </div>

        <h4>IMF Lending as a % of World GDP</h4>
        <p>The second chart builds on the previous chart by dividing this nominal value of lending by global GDP, which helps present our raw data in a much better manner.</p>
        <div class="chart" id="Chart4"> </div>
        <br><br><br>
        <p>This chart shows that the IMF lent the most in 1984 (as a proportion of Global GDP), thus suggesting this was the riskiest year to invest in markets.</p> 
        <p>Notably, from the second chart it is clear that IMF lending (relative to GDP) followed a downward trajectory after 2000. This clearly contrasts to the message portrayed by the first graph, which showed that IMF credit payments increased in the same time frame. This validates why the data transformation was required.</p>  <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">


        <h3>Week 3</h3>
        <p> The third task was to use Python (Google Colab) to convert data from a .csv file into dictionary format, to make a chart. Then, to create a second chart to improve on the visual endcoding.</p>
        <h4>Evolution of 4 former Soviet-states' GDP</h4>
        <p>This chart shows the trend of GDP per Capita in 4 former Soviet-states (Armenia, Azerbaijan, Georgia, Uzbekistan) since gaining Independence from the USSR (1991). Included data for 1990 for better comparison.</p>
        <div class="chart" id="Chart5"> </div>
        <p>......................</p>
        <div class="chart" id="Chart6"> </div>
        <br><br><br>
        <p>The visual encoding was changed from a bar chart to a line chart. This was done to make the differences in GDP per capita between countries much clearer.</p> <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 4</h3>
        <p> The fourth task was to use a scraper in Python to extract data from a website, to make a chart.</p>
        <h4>Average Premier League attendances</h4>
        <p>This chart shows each Premier League team's average matchday turnout during the 2021/22 season.</p>
        <div class="chart" id="Chart7"> </div>
        <br><br><br>
        <p>The data was scraped from <a href="https://www.worldfootball.net/attendance/eng-premier-league-2021-2022/1/">worldfootball.net</a>. </p>
        <p>The website prevented me from directly scraping the data, therefore I had to find the table's element in the website's coding. 
            Then, I copied the table's 'element' and created a seperate .html file on Visual Studio, which was then uploaded to Colab, for scraping and cleaning (click <a href="https://colab.research.google.com/drive/1jqs_GL70LK1kYEGhOMeik0WsnKU65gaU">here</a> for link to Colab Notebook). </p>
        <p>I chose this site because the table was already in long-form('TIDY') format. Therefore, it was already machine-readable and clearly illustrated the data for the chart.</p> <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 5</h3>
        <p>The fifth task was to use the ONS API to batch download nine different series as JSON files.</p>
        <p>Click <a href="https://colab.research.google.com/drive/1oHodF3CqAOWlrWqSyvuEHkq-Z9vUj2E_">here</a> to access the python code behind these charts relating to the UK's Balance of Payments.</p>
        <div class="grid-container" style = "display: grid;">
            <div class="grid-item"><div class = dashchart id = "Chart8" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart9" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart10" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart11" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart12" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart13" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart14" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart15" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart16" style = "display: block;"></div></div>
        </div> 
        <br><br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">
        
        <h3>Week 7</h3>
        <p>The sixth task was to produce two maps and embed them into my website.</p>
        <div class="chart" id="Chart17"></div>
        <br><br>
        <p>This base map presents the World, with a clear outline for every country's borders. The map includes a country name tooltip. </p>
        <br>
        <div class="chart" id="Chart18"></div>
        <br><br>
        <p>This choropleth map illustrates the life expectancy (at birth) across the globe. It shows both the country name and life expectancy value in the tooltip.</p> <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 8</h3>
        <p> The seventh task was to produce two charts that support/refute an argument made at the Festival of Economics.</p>
        <h4>Festival of Economics 2022</h4>
        <p> Sarah Smith spoke about how long-term inactivity has risen since Covid, thus resulting in labour market tightness and wage increases. Vicky Pryce added that the UK and US faced similar situations.</p>
        <div class="chart" id="Chart19"></div>
        <p>......................</p>
        <div class="chart" id="Chart20"></div>
        <p>......................</p>
        <p> From the first chart, inactivity rates in the UK have steadily risen since Covid. 
            Despite initial steep rises, the US saw gradual declines in inactivity. Both nations have seen protracted increases in hourly earnings in the private sector.</p> <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 9</h3>
        <p> The eighth task was to produce two charts that use advanced analytics. We were allowed to use these visualisations for our ongoing projects. 
            Thus, these 2 charts will be on my project, with more detailed insight on the data collection and findings found on the page.</p>
        <h4>The relationship between R&D expenditure and its Output</h4>
            <div class="chart" id="Chart21"></div>
            <p>......................</p>
            <div class="chart" id="Chart22"></div>
            <br><br>
            <p>Both the bubble and scatter charts clearly display the relationship between innovative expenditures and its likely corresponding outputs (ie. high-tech exports and scientific articles). 
                Links to the respective colab files where I cleaned/scraped the data can be found on my Project page. </p> <br> <br>
            
        <hr style="color: black; border-style: solid; background-color: darkturquoise;">
        <h2>MACHINE LEARNING</h2>
        <hr style="color: black; border-style: solid; background-color: darkturquoise;">

        <h3>Week 10</h3>

        <br>
        <hr style="color: black; border-style: groove; background-color: mediumturquoise;">

        <h3>Week 11</h3>

    </section> 

<br><br><br><br><br><br><br><br><br><br>

   <section class="PageBottom">
        <div class="PageB1">
            <br><br>
            <p>Thanks for visiting my site! I have very much enjoyed the Data Science journey.</p>
            <br>
            <p>University of Bristol</p>
            <br>
            <p>2022/23</p>
            <br>

        </div>
    </section> 



</body>


<script>
    //Define charts:
    var myChart1 = "Wk1_us_inflation.json";
    var myChart2 = "Wk1_us_gun_dths_inc.json";
    var myChart3 = "Wk2_imfLending1.json";
    var myChart4 = "Wk2_imfLending2.json";
    var myChart5 = "Wk3_soviet_gdpcap.json";
    var myChart6 = "Wk3_soviet_gdpcap2.json";
    var myChart7 = "Wk4_prem_att.json";
    var myChart8 = "Wk5_c.a_balance.json";
    var myChart9 = "Wk5_c.a_as_percent.json";
    var myChart10 = "Wk5_total_trade.json";
    var myChart11 = "Wk5_total_goods.json";
    var myChart12 = "Wk5_total_services.json";
    var myChart13 = "Wk5_total_primary.json";
    var myChart14 = "Wk5_total_secondary.json";
    var myChart15 = "Wk5_cap_acc_bal.json";
    var myChart16 = "Wk5_f.a_balance.json";
    var myChart17 = "Wk7_worldmap_blank.json";
    var myChart18 = "Wk7_worldmap_life_exp.json";
    var myChart19 = "Wk8_Inactivity_Rate.json";
    var myChart20 = "Wk8_Hourly_Earnings.json";
    var myChart21 = "PROJECT_chart3.json";
    var myChart22 = "PROJECT_chart4.json";


    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
    vegaEmbed('#Chart8', myChart8);
    vegaEmbed('#Chart9', myChart9);
    vegaEmbed('#Chart10', myChart10);
    vegaEmbed('#Chart11', myChart11);
    vegaEmbed('#Chart12', myChart12);
    vegaEmbed('#Chart13', myChart13);
    vegaEmbed('#Chart14', myChart14);
    vegaEmbed('#Chart15', myChart15);
    vegaEmbed('#Chart16', myChart16);
    vegaEmbed('#Chart17', myChart17);
    vegaEmbed('#Chart18', myChart18);
    vegaEmbed('#Chart19', myChart19);
    vegaEmbed('#Chart20', myChart20);
    vegaEmbed('#Chart21', myChart21);
    vegaEmbed('#Chart22', myChart22);


</script>

</html>


